apiVersion: batch/v1
kind: Job
metadata:
  name: tke-platform-post-install-check
  namespace: tke
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded, before-hook-creation
  labels:
    app: tke-platform-post-install-check
spec:
  template:
    metadata:
      labels:
        app: tke-platform-post-install-check
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: "NoSchedule"
      containers:
        - name: kubectl
          image: "{{ .Values.kubectl.image.repository }}:{{ .Values.kubectl.image.tag }}"
          imagePullPolicy: "{{ .Values.kubectl.image.imagePullPolicy }}"
          command: ['/app/hook']
          args:
            - platform-post-install-check
          volumeMounts:
            - name: chart-hook-check
              mountPath: /app/hook
      volumes:
        - name: chart-hook-check
          configMap:
            name: chart-hook-check
            defaultMode: 0774
      restartPolicy: OnFailure