{{ if eq .Values.networkMode "underlay" }}
---
apiVersion: v1
data:
  config: '{"NonMasqueradeCIDRs":["{{ .Values.clusterCIDR }}"],"MasqLinkLocal":true,"ResyncInterval":"1m0s"}'
kind: ConfigMap
metadata:
  name: ip-masq-agent-config
  namespace: kube-system
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  {{- if .Values.masq.labels }}
  labels:
{{ toYaml .Values.masq.labels | indent 4 }}
  {{- end }}
  name: ip-masq-agent
  namespace: kube-system
  {{- if .Values.masq.annotations }}
  annotations:
{{ toYaml .Values.masq.annotations | indent 4 }}
  {{- end }}
spec:
  selector:
{{ toYaml .Values.masq.selector | indent 4 }}
  template:
    metadata:
      {{- if .Values.masq.podAnnotations }}
      annotations:
{{ toYaml .Values.masq.podAnnotations | indent 8 }}
      {{- end }}
      labels:
{{ toYaml .Values.masq.podLabels | indent 8 }}
    spec:
      {{- if .Values.masq.affinity }}
      affinity:
{{ toYaml .Values.masq.affinity | indent 8 }}
      {{- end }}
      containers:
        - image: "{{ .Values.masq.image.repository }}:{{ .Values.masq.image.tag }}"
          imagePullPolicy: "{{ .Values.masq.image.imagePullPolicy }}"
          name: ip-masq-agent
          resources:
            limits:
              cpu: {{ .Values.masq.resources.limits.cpu }}
              memory: {{ .Values.masq.resources.limits.memory }}
            requests:
              cpu: {{ .Values.masq.resources.requests.cpu }}
              memory: {{ .Values.masq.resources.requests.memory }}
          securityContext:
            privileged: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/config
              name: config
      dnsPolicy: ClusterFirst
      hostNetwork: true
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      tolerations:
        - operator: Exists
      volumes:
        - configMap:
            defaultMode: 420
            items:
              - key: config
                path: ip-masq-agent
            name: ip-masq-agent-config
            optional: true
          name: config
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
{{ end }}
